{
  "expo": {
    "name": "Cheat Code AI",
    "slug": "cheatcode-ai",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "cheatcodeai",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0E",
    "ios": {
      "//bundleIdentifier": [
        "PROPOSED, NOT CONFIRMED — the owner must approve this string before",
        "any build is run. A bundle identifier is PERMANENT once published:",
        "changing it later means a new app record, a new listing, no reviews,",
        "and every existing install orphaned. The reasoning, the alternative",
        "that was considered, and the two things the owner has to verify",
        "first are written out in EAS-BUILD.md next to this file."
      ],
      "bundleIdentifier": "com.cheatcode.ai",
      "icon": "./assets/expo.icon",
      "supportsTablet": false
    },
    "android": {
      "//package": [
        "The same string as the iOS bundle identifier, deliberately: one",
        "identity for one product. Equally permanent — Google Play will not",
        "let an application id change after the first release. Same approval",
        "still pending. See EAS-BUILD.md."
      ],
      "package": "com.cheatcode.ai",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#C8FF00",
          "defaultChannel": "trade-alerts"
        }
      ],
      [
        "expo-image-picker",
        {
          "//": [
            "PERMISSION STRINGS ARE PART OF THE REVIEW, NOT BOILERPLATE. Apple",
            "rejects a purpose string that restates the permission ('this app",
            "needs photo access'); it has to say what the app does with it.",
            "",
            "cameraPermission and microphonePermission are FALSE deliberately.",
            "The picker is only ever opened onto the library — nothing in this",
            "app calls launchCameraAsync — and left at their defaults this",
            "plugin adds NSCameraUsageDescription plus the Android CAMERA and",
            "RECORD_AUDIO permissions for hardware that is never opened. Same",
            "reasoning the expo-audio block above sets out for the microphone:",
            "a declared capability the app does not use is a question at",
            "review and a line on Google Play's data form, and both are",
            "avoidable by saying no here.",
            "",
            "NOT VERIFIABLE IN EXPO GO. Expo Go ships its own Info.plist with",
            "its own strings, so what a member reads in the permission sheet",
            "is Expo's copy, not this. These strings only take effect in a",
            "native build, and this app has never been built natively."
          ],
          "photosPermission": "Cheat Code AI needs your photo library so you can post a chart or a screenshot in the community. Location data is removed from every picture before it is stored.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-audio",
        {
          "//": [
            "THE APP PLAYS AUDIO AND HAS NEVER RECORDED ANY.",
            "`features/chart/answer-audio.ts` calls `createAudioPlayer` and",
            "nothing anywhere calls a recorder. Left bare, this plugin adds",
            "NSMicrophoneUsageDescription to the iOS Info.plist and",
            "RECORD_AUDIO to the Android manifest — a microphone permission",
            "for a microphone that is never opened. Apple asks about a",
            "declared capability the app does not use, Google Play's data",
            "form asks the same, and both are avoidable by saying no here.",
            "This was invisible in Expo Go, which has its own Info.plist.",
            "",
            "STILL AN OPEN DECISION: `enableBackgroundPlayback` defaults to",
            "true and adds UIBackgroundModes: audio. It is left ON because",
            "Kai Live may legitimately keep talking while the phone is",
            "locked. If it does not, turn it off — a declared background",
            "audio mode the app never uses is a documented rejection reason."
          ],
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-image",
      "expo-web-browser",
      "expo-status-bar",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "61370ec9-7b21-44cf-a0e0-17bee385009f"
      }
    },
    "owner": "kwaytrades"
  }
}
